spring.application.name=EmployeeManagementSystem
server.port=8081
spring.data.mongodb.uri=mongodb+srv://vijaymypala:yajiv9203@cluster0.ctwumya.mongodb.net/Employee?retryWrites=true&w=majority&appName=Cluster0